
".container" : {
  backgroundColor: "white",
}

"TextField" : {
	widht:"60%",
	height: "20dp",
	top: "5dp",
	borderColor: "#bbbbbb"
}

"TextArea" : {
	widht:"60%",
	height: "60dp",
	top: "5dp",
	borderColor: "#bbbbbb"
}

".buttonContainer" : {
	layout: "horizontal",
	width: "100%",
	height: "50dp",
	top: "5dp"
}

".menuBtn": {
	width: "30%",
	height: "50dp",
	//top:"10dp",
	top: "5dp", right: "5dp", bottom: "5dp", left: "5dp",
	borderRadius: "3dp",
	backgroundColor: "#00aeef",
	bordercolor: "#bbbbbb"
	
}

".callBtn" : {

	borderColor: "#62C462",
	backgroundColor: "#62C462",
}