<Alloy>
	<Collection src="login" />
	<View class="container" id="LoginView">
		<View layout="horizontal" dataCollection="login">
			<View layout="horizontal" height="75dp" width="100%" >
				<Label text="Hello, " />
				<Label text="{firstName}"/>
			</View>
		</View>
		<!--> LOGIN INTERFACE <!-->
		<View layout="vertical" id="login" visible="true">
			<ImageView image="/logo.png"></ImageView>
			<Label>Please, log in </Label>
	        <TextField id="username"  hintText="Username" />
	        <TextField id="password" hintText="Password" passwordMask="true" />
	        <Button id="LoginButton"  onClick="doLogin" title="Log In" />
	        <Label class="labelLink">Forgotten password</Label>
	        
		</View>
		<!--> LOIN ERROR - TRY AGAIN <!-->
		<View id="loginError" visible="false">
			<Label>Please enter the correct username and password.</Label>
			<Label class="labelLink">Forgotten password</Label>
		</View>
		
		<!--> MENU <!-->
		<View layout="vertical" id="menu" visible="false">
			<Button class="menuBtn" id="statisticsBtn"  onClick="openStatistics" title="Statistics" />
			<Button class="menuBtn" id="getHelpBtn"  onClick="openHelp" title="Get help" />
			<Button class="menuBtn" id="myDevicesBtn"  onClick="openMyDev" title="My Devices" />
		</View>
	</View>
</Alloy>